# java-ComponentProgramming

./: .gitignore
00_FirstJava/: checkstyle2022.xml  pom.xml
00_FirstJava/src/main/java/pl/first/firstjava/: Sudoku.java  SudokuBoard.java
00_FirstJava/src/test/java/pl/first/firstjava/: SudokuBoardTest.java
Sudoku/: checkstyle2022.xml  pom.xml
Sudoku/Dao/: pom.xml
Sudoku/Dao/src/main/java/: AutoCloseable.java  Dao.java  FileSudokuBoardDao.java  SudokuBoardDaoFactory.java  module-info.java
Sudoku/Dao/src/main/java/pl/cp/dao/: FileSudokuBoardDao.java  SudokuBoardDaoFactory.java
Sudoku/Dao/src/test/java/: DaoTest.java
Sudoku/GUI/: pom.xml
Sudoku/GUI/src/main/java/: module-info.java
Sudoku/GUI/src/main/java/pl/cp/author/: Author_en.java  Author_pl.java
Sudoku/GUI/src/main/java/pl/cp/difficulty/: Difficulty.java
Sudoku/GUI/src/main/java/pl/cp/gui/: HelloApplication.java  HelloController.java  SudokuApplication.java  SudokuController.java
Sudoku/GUI/src/main/resources/: Language_EN.properties  Language_PL.properties
Sudoku/GUI/src/main/resources/pl/cp/gui/: hello-view.fxml  main-view.fxml
Sudoku/GUI/src/test/java/: DifficultyTest.java
Sudoku/Model/: pom.xml
Sudoku/Model/src/main/java/: module-info.java
Sudoku/Model/src/main/java/model/: SudokuBoard.java  SudokuField.java  SudokuSetOfNineFields.java
Sudoku/Model/src/main/java/observe/: Observable.java  Observer.java
Sudoku/Model/src/main/java/pl/cp/dao/: Dao.java  FileSudokuBoardDao.java  JDBCDao.java  JdbcDao.java  SudokuBoardDaoFactory.java
Sudoku/Model/src/main/java/pl/cp/exception/: DaoException.java
Sudoku/Model/src/main/java/pl/cp/model/: SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSetOfNineFields.java
Sudoku/Model/src/main/java/pl/cp/observe/: Observable.java  Observer.java
Sudoku/Model/src/main/java/pl/cp/solver/: BacktrackingSudokuSolver.java  SudokuSolver.java
Sudoku/Model/src/main/java/solver/: BacktrackingSudokuSolver.java  SudokuSolver.java
Sudoku/Model/src/main/resources/: Exceptions_EN.properties  Exceptions_PL.properties  log4j2.properties
Sudoku/Model/src/test/java/: BacktrackingSudokuSolverTest.java  CopyTest.java  DaoTest.java  EqualsTest.java  JDBCTest.java  ObserverTest.java  SudokuBoardTest.java  SudokuFieldTest.java
Sudoku/src/main/java/: BacktrackingSudokuSolver.java  Observable.java  Observer.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSetOfNineFields.java  SudokuSolver.java
Sudoku/src/main/java/model/: SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSetOfNineFields.java
Sudoku/src/main/java/solver/: BacktrackingSudokuSolver.java
Sudoku/src/test/java/: BacktrackingSudokuSolverTest.java  EqualsTest.java  ObserverTest.java  SudokuBoardTest.java
freezer/: pom.xml
freezer/src/main/java/cp/: Container.java  Eggz.java  Food.java  Freezer.java  Meet.java  Mylk.java
freezer/src/test/java/cp/: Tests.java
