<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="524.0" style="-fx-background-color: #008080;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="startButton" layoutX="424.0" layoutY="24.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: #00FFFF;" />
      <ChoiceBox fx:id="cb1" layoutX="424.0" layoutY="68.0" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: #00FFFF;" />
      <HBox alignment="TOP_CENTER" layoutX="15.0" layoutY="14.0" prefHeight="44.0" prefWidth="396.0">
      <children>
         <TextField fx:id="tf00" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
            <font>
               <Font size="18.0" />
            </font>
         </TextField>
         <TextField fx:id="tf01" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
            <font>
               <Font size="18.0" />
            </font>
         </TextField>
         <TextField fx:id="tf02" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
            <font>
               <Font size="18.0" />
            </font>
         </TextField>
         <TextField fx:id="tf03" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
            <font>
               <Font size="18.0" />
            </font>
         </TextField>
         <TextField fx:id="tf04" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
            <font>
               <Font size="18.0" />
            </font>
         </TextField>
         <TextField fx:id="tf05" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
            <font>
               <Font size="18.0" />
            </font>
         </TextField>
         <TextField fx:id="tf06" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
            <font>
               <Font size="18.0" />
            </font>
         </TextField>
         <TextField fx:id="tf07" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
            <font>
               <Font size="18.0" />
            </font>
         </TextField>
         <TextField fx:id="tf08" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
            <font>
               <Font size="18.0" />
            </font>
         </TextField>
      </children>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutX="15.0" layoutY="58.0" prefHeight="44.0" prefWidth="396.0">
         <children>
            <TextField fx:id="tf10" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf11" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf12" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf13" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf14" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf15" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf16" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf17" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf18" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutX="15.0" layoutY="102.0" prefHeight="44.0" prefWidth="396.0">
         <children>
            <TextField fx:id="tf20" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf21" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf22" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf23" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf24" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf25" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf26" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf27" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf28" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutX="15.0" layoutY="146.0" prefHeight="44.0" prefWidth="396.0">
         <children>
            <TextField fx:id="tf30" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf31" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf32" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf33" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf34" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf35" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf36" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf37" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf38" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutX="15.0" layoutY="190.0" prefHeight="44.0" prefWidth="396.0">
         <children>
            <TextField fx:id="tf40" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf41" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf42" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf43" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf44" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf45" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf46" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf47" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf48" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutX="15.0" layoutY="234.0" prefHeight="44.0" prefWidth="396.0">
         <children>
            <TextField fx:id="tf50" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf51" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf52" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf53" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf54" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf55" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf56" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf57" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf58" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutX="15.0" layoutY="278.0" prefHeight="44.0" prefWidth="396.0">
         <children>
            <TextField fx:id="tf60" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf61" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf62" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf63" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf64" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf65" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf66" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf67" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf68" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutX="15.0" layoutY="322.0" prefHeight="44.0" prefWidth="396.0">
         <children>
            <TextField fx:id="tf70" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf71" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf72" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf73" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf74" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf75" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf76" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf77" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf78" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutX="15.0" layoutY="366.0" prefHeight="44.0" prefWidth="396.0">
         <children>
            <TextField fx:id="tf80" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf81" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf82" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf83" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf84" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf85" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf86" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf87" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf88" alignment="CENTER" prefHeight="44.0" prefWidth="44.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <Line endX="146.5" endY="14.0" startX="146.49998474121094" startY="410.0" />
      <Line endX="279.5" endY="14.0" startX="279.50006103515625" startY="410.0" />
      <Line endX="15.0" endY="146.0" startX="411.00006103515625" startY="145.99998474121094" />
      <Line endX="15.0" endY="278.0" startX="411.00006103515625" startY="278.0" />
      <Line endX="15.0" endY="410.0" startX="15.0" startY="14.0" />
      <Line endX="411.0" endY="14.0" startX="14.999984741210938" startY="13.999984741210938" />
      <Line endX="15.0" endY="410.0" startX="411.00006103515625" startY="410.0" />
      <Line endX="411.7071533203125" endY="14.70709228515625" startX="411.00006103515625" startY="410.0" />
      <Button fx:id="saveButton" layoutX="424.0" layoutY="156.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: #00FFFF;" />
      <Button fx:id="loadButton" layoutX="424.0" layoutY="244.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: #00FFFF;" />
      <Button fx:id="englishButton" layoutX="38.0" layoutY="417.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: #00FFFF;" />
      <Button fx:id="polishButton" layoutX="167.0" layoutY="417.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: #00FFFF;" />
      <Button fx:id="checkButton" layoutX="424.0" layoutY="376.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: #00FFFF;" />
      <Label fx:id="checkLabel" layoutX="424.0" layoutY="421.0" prefHeight="17.0" prefWidth="92.0" />
      <ChoiceBox fx:id="cb2" layoutX="424.0" layoutY="288.0" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: #00FFFF;" />
      <TextField fx:id="tfDatabase" layoutX="424.0" layoutY="200.0" prefHeight="25.0" prefWidth="92.0" />
   </children>
</Pane>
